<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        #modal {
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: none;

        }

        form {
            background-color: white;
            width: 300px;
            padding: 10px;
            border: 1px solid orange;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);

        }

        form h3 {
            background-color: indianred;
            color: white;
            padding: 5px;
        }

        form div {
            margin: 10px 0 0 0;
        }

        form label {
            font-weight: bold;

        }

        form input {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            border: 1px solid orange;
        }

        form button {

            border: none;
            border-radius: 5px;
            padding: 5px;
            font-weight: bold;
            box-shadow: 0px 4px 3px 1px gray;

        }

        form button:hover {

            background-color: tomato;
            color: white;

        }
    </style>
</head>

<body>
    <button id="show">LOGIN</button>
    <div id="modal">
        <form>
            <h3>Log In</h3>

            <div>
                <label>ID</label>
                <input type="text">
            </div>
            <div>
                <label>Password</label>
                <input type="password">
            </div>
            <div>
                <button type="submit">LOGIN</button>
                <button type="reset" id="hide">CANCEL</button>
            </div>
        </form>
    </div>

    <script type="text/JavaScript">
        var btn = document.getElementById("show")
        btn.addEventListener('click', function (evt) {
            document.getElementById("modal").style.display = 'block'
            
        });
        var btnHide = document.getElementById("hide")
        btnHide.addEventListener('click', function (evt) {
            document.getElementById("modal").style.display = 'none'
            
        });


    </script>
</body>

</html>