<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attribute Selector</title>
	<style type="text/css">
		body {
			font-size: 12pt;
			line-height: 1.5em;
			color: gray;
		}

		/* 속성 선택자 */
		abbr[title] {
			text-decoration: underline;
		}

		/* abbr태그 중 title을 가진 속성이 있는지 매칭
			[]에 속성 적기
		*/
		input[type="text"] {
			border: 1px solid rgb(58, 6, 247);
			padding: 5px;
		}

		/* 속성의 값까지 매칭 
			= 전부 일치
		 */
		input[name^="p"] {
			border: 1px solid rgb(247, 143, 6);
			padding: 5px;
		}

		/* ^= 시작 일치
		name속성의 값이 p로 시작되는지... */

		span[data$="t"] {
			color: orange;
		}

		/* $= 마지막 일치 */
		span[data *="y"] {
			color: red;
		}

		/* *= 포함인지 */
		span[data |="ko"] {
			color: rgb(58, 6, 247);
		}

		/* |= ko와 ko- 둘 다 매칭 된다 
			abc, abc_def, abc-def 중에서
			"abc" 또는 "abc-"로 시작되는 값을 찾고자 할 경우 
			*/
	</style>
</head>

<body>

	<h1>필요한 코드와 <abbr title="Cascading Style Sheets">CSS 스타일</abbr>에 손쉽게 액세스 작업 시간 단축</h1>
	<p>관련 파일 막대에 있는 파일을 클릭하면 코드 뷰에서 소스를 확인하면서 동시에 디자인 뷰에서 상위 페이지를 볼 수 있습니다. 코드 탐색기를 사용하여 현재 선택 영역에 영향을 미치는 모든 CSS 소스 코드에
		신속하게 액세스할 수도 있습니다.</p>

	<p>관련 파일 막대에 있는 <abbr>파일을 클릭</abbr>하면 코드 뷰에서 소스를 확인하면서 동시에 디자인 뷰에서 상위 페이지를 볼 수 있습니다. 코드 탐색기를 사용하여 현재 선택 영역에 영향을 미치는
		모든 CSS 소스 코드에
		신속하게 액세스할 수도 있습니다.</p>

	<h2>향상된 <span data="React">코드 힌트</span> 기능으로 신속하게 스트립트 작성 작업 시간 단축</h2>
	<p>JavaScript의 <span data="JavaScript">주요 객체와</span> 기본 데이터 유형에 대한 지원이 더욱 강화되어 JavaScript를 보다 효과적으로 작성할 수 있습니다.
		jQuery, Prototype,
		Spry 등 일반적으로 널리
		사용되는 JavaScript 프레임워크를 통합하여 더욱 확장된 Dreamweaver CS4의 코딩 기능을 활용할 수 있습니다.</p>

	<h2>향상된 <span data="jQuery">코드 힌트</span> 기능으로 신속하게 스트립트 작성 작업 시간 단축</h2>
	<p>JavaScript의 주요 객체와 기본 데이터 유형에 대한 지원이 더욱 강화되어 JavaScript를 보다 효과적으로 작성할 수 있습니다.
		jQuery, Prototype,
		Spry 등 일반적으로 널리
		사용되는 JavaScript 프레임워크를 통합하여 더욱 확장된 Dreamweaver CS4의 코딩 기능을 활용할 수 있습니다.</p>

	<h2>향상된 코드 힌트기능으로 신속하게 스트립트 작성 작업 시간 단축</h2>
	<p>JavaScript의 <span data="ko">주요 객체</span>와 기본 데이터 유형에 대한 지원이 더욱 강화되어 JavaScript를 보다 효과적으로 작성할 수 있습니다.
		jQuery, Prototype,
		Spry 등 일반적으로 널리
		사용되는 JavaScript <span data="ko-">프레임워크를</span> 통합하여 더욱 확장된 Dreamweaver CS4의 코딩 기능을 활용할 수 있습니다.</p>

	<div>
		<input type="text" name="name">
		<input type="password" name="pw1">
		<input type="text" name="pw2">
	</div>


</body>

</html>