<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style type="text/css">
    .box {
      border: 1px solid orange;
      width: 100px;
      height: 100px;
    }

    /* display: flex => 바깥 #one을 위에서 아래 형태로 배치 ( 즉 자기와 외부 배치)
      display: inline-flex => 바깥 #one을 좌. 우 형태로 배치

      flex-direction: row or row-reverse or column or column-reverse => 내부 요소를 어떻게 배치 할 것인가를 결정
      flex-wrap: wrap or nowrap; => 넓이 값에 내부 요소 배치 크기에 따른 개행 여부
      wrap은 개행 nowrap 개행 안함
      */
    #one {
      border: 1px solid gray;
      width: 500px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      /* nowrap은 넓이 값에 맞게 크기가 줄어듦 */
    }

    #two {
      border: 1px solid gray;
      width: 500px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      /* flex-flow: row nowrap; => flex-direction와 flex-wrap을 동시에 지정
        justify-content => 아이템의 정렬
        flex-start, flex-end, center, 
        space-around, 
        space-between, => 최초 좌측, 마지막 우측을 기준으로 공평하게 공간 분할
         space-evenly
      */
    }

    #three {
      border: 1px solid gray;
      width: 500px;
      height: 300px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-content: flex-start;
      /*align-content => 교차축에 대한 아이템 정렬
      flex-start, flex-end, center,space-around,space-between,space-evenly, 
      stretch => 높이 값이 지정되지 않으면 자동으로 딱 맞게 넓힘 */
    }

    #four {
      border: 1px solid gray;
      width: 500px;
      height: 300px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-evenly;
      align-content: stretch;
      align-items: center;

      /*align-items => 교차축에 대한 아이템 정렬. align-content:stretch으로 지정되어야 적용된다.
      줄 별 분기축을 갖는다. 그 축을 기준으로 정렬이 된다.
      flex-start, flex-end, center,space-around,space-between,space-evenly */
    }
  </style>
</head>

<body>

  <div id="one">
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
  </div>

  <div id="two">
    <div class="box">B</div>
    <div class="box">B</div>
    <div class="box">B</div>
  </div>

  <div id="three">
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>

    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
  </div>

  <div id="four">
    <div class="box">D</div>
    <div class="box" style="height: 50px;">D</div>
    <div class="box">D</div>
    <div class="box" style="height: 70px;">D</div>

    <div class="box" style="height: 30px;">D</div>
    <div class="box">D</div>
    <div class="box" style="height: 50px;">D</div>
    <div class="box">D</div>
  </div>

</body>

</html>