<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box</title>
  <style type="text/css">
    .box {
      border: 1px solid orange;
      padding: 10px;
    }

    #one {
      border: 1px solid gray;
      width: 100%;
      display: grid;
      grid-template-columns: 200px 200px 200px;

      grid-template-rows: 100px;

    }

    #two {
      border: 1px solid gray;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /*균등하게 비율로 나눔 */
    }

    #three {
      border: 1px solid gray;
      width: 100%;
      display: grid;
      grid-template-columns: 100px 1fr 1fr;
      /*100px로 고정하고 나머진 비율로 나눔 */
    }

    #four {
      border: 1px solid gray;
      width: 100%;
      display: grid;
      grid-template-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
      /* 브라우저 크기가 늘어나면 자동으로 크기 늘어나고 줄어들면 최소는 100px로 유지. 그래서 300px되면 브라우저에 씹힘 
        min이 괄호에서 첫번째 요소 max가 두번째 요소*/
    }

    #five {
      border: 1px solid gray;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, auto));
      /* 반복 */
    }

    /*  auto-fit auto-fill 은 반복 개수가 정해지지 않은 경우 유용하게 쓰인다.*/
    #six {
      border: 1px solid gray;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, auto));
      /* auto-fit => 공간이 남으면 크기를 늘려 채움 */

    }

    #seven {
      border: 1px solid gray;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, auto));
      /* (auto-fill =>공간이 남으면 안 채우고 비워놓고 씀 */

    }
  </style>
</head>

<body>

  <div id="one">
    <div class="box">A</div>
    <div class="box">A</div>
    <div class="box">A</div>
  </div>
  <br>

  <div id="two">
    <div class="box">B</div>
    <div class="box">B</div>
    <div class="box">B</div>
  </div>

  <div id="three">
    <div class="box">C</div>
    <div class="box">C</div>
    <div class="box">C</div>
  </div>

  <div id="four">
    <div class="box">D</div>
    <div class="box">D</div>
    <div class="box">D</div>
  </div>

  <div id="five">
    <div class="box">E</div>
    <div class="box">E</div>
    <div class="box">E</div>

    <div class="box">E</div>
    <div class="box">E</div>
    <div class="box">E</div>
  </div>
  <div id="six">
    <div class="box">F</div>
    <div class="box">F</div>
    <div class="box">F</div>

    <div class="box">F</div>
    <div class="box">F</div>
    <div class="box">F</div>

  </div>

  <div id="seven">
    <div class="box">G</div>
    <div class="box">G</div>
    <div class="box">G</div>

    <div class="box">G</div>
    <div class="box">G</div>
    <div class="box">G</div>


  </div>

</body>

</html>